certifi==2019.11.28
chardet==3.0.4
click==7.1.1
dash==1.9.1
dash-bootstrap-components==0.9.1
dash-core-components==1.8.1
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
dash-table-experiments==0.6.0
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
pandas==1.0.1
plotly==4.5.4
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.14.0
textblob==0.15.3
tweepy==3.8.0
Unidecode==1.1.1
urllib3==1.25.8
vaderSentiment==3.2.1
Werkzeug==1.0.0
